<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">

<head>
    <!-- Book generated using mdBook -->
    <meta charset="UTF-8">
    <title>License - Steven&#x27;s Notes</title>
    <!-- Custom HTML head -->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#ffffff" />

    <link rel="icon" href="favicon.svg">
    <link rel="stylesheet" href="css/variables.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/chrome.css">
    <link rel="stylesheet" href="css/print.css" media="print">
    <!-- Fonts -->
    <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
    <link rel="stylesheet" href="fonts/fonts.css">

    <!-- Highlight.js Stylesheets -->
    <link rel="stylesheet" href="highlight.css">
    <link rel="stylesheet" href="tomorrow-night.css">
    <link rel="stylesheet" href="ayu-highlight.css">

    <!-- Custom theme stylesheets -->
</head>

<body>
    <script type="text/javascript">
        // Provide site root to javascript
        var path_to_root = "";
        var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";

        // Work around some values being stored in localStorage wrapped in quotes
        try {
            var theme = localStorage.getItem('mdbook-theme');
            var sidebar = localStorage.getItem('mdbook-sidebar');

            if (theme.startsWith('"') && theme.endsWith('"')) {
                localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
            }

            if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
            }
        } catch (e) { }

        // Set the theme before any content is loaded, prevents flash
        var theme;
        try { theme = localStorage.getItem('mdbook-theme'); } catch (e) { }
        if (theme === null || theme === undefined) { theme = default_theme; }
        var html = document.querySelector('html');
        html.classList.remove('no-js')
        html.classList.remove('light')
        html.classList.add(theme);
        html.classList.add('js');

        // Hide / unhide sidebar before it is displayed
        var html = document.querySelector('html');
        var sidebar = 'hidden';
        if (document.body.clientWidth >= 1080) {
            try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch (e) { }
            sidebar = sidebar || 'visible';
        }
        html.classList.remove('sidebar-visible');
        html.classList.add("sidebar-" + sidebar);
    </script>

    <nav id="sidebar" class="sidebar" aria-label="Table of contents">
        <div class="sidebar-scrollbox">
            <ol class="chapter"><li class="chapter-item expanded "><a href="automation_software/index.html"><strong aria-hidden="true">1.</strong> Automation Software</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="automation_software/hammerspoon.html"><strong aria-hidden="true">1.1.</strong> Hammerspoon</a></li></ol></li><li class="chapter-item expanded "><a href="cs/index.html"><strong aria-hidden="true">2.</strong> Computer Science</a></li><li class="chapter-item expanded "><a href="documentation/index.html"><strong aria-hidden="true">3.</strong> Documentation</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="documentation/pandoc.html"><strong aria-hidden="true">3.1.</strong> Pandoc</a></li></ol></li><li class="chapter-item expanded "><a href="mathematics/index.html"><strong aria-hidden="true">4.</strong> Mathematics</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="mathematics/arithmetics.html"><strong aria-hidden="true">4.1.</strong> Arithmetics</a></li><li class="chapter-item expanded "><a href="mathematics/calculus.html"><strong aria-hidden="true">4.2.</strong> Calculus</a></li><li class="chapter-item expanded "><a href="mathematics/shorthand.html"><strong aria-hidden="true">4.3.</strong> Shorthand</a></li></ol></li><li class="chapter-item expanded "><a href="package_manager/index.html"><strong aria-hidden="true">5.</strong> Package Manager</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="package_manager/homebrew.html"><strong aria-hidden="true">5.1.</strong> Homebrew</a></li><li class="chapter-item expanded "><a href="package_manager/pacman.html"><strong aria-hidden="true">5.2.</strong> Pacman</a></li></ol></li><li class="chapter-item expanded "><a href="programming/index.html"><strong aria-hidden="true">6.</strong> Programming</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="programming/git.html"><strong aria-hidden="true">6.1.</strong> Git</a></li><li class="chapter-item expanded "><a href="programming/java.html"><strong aria-hidden="true">6.2.</strong> Java</a></li><li class="chapter-item expanded "><a href="programming/javascript.html"><strong aria-hidden="true">6.3.</strong> JavaScript</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="programming/mathjax.html"><strong aria-hidden="true">6.3.1.</strong> MathJax</a></li></ol></li><li class="chapter-item expanded "><a href="programming/julia.html"><strong aria-hidden="true">6.4.</strong> Julia</a></li><li class="chapter-item expanded "><a href="programming/perl.html"><strong aria-hidden="true">6.5.</strong> Perl</a></li><li class="chapter-item expanded "><a href="programming/python.html"><strong aria-hidden="true">6.6.</strong> Python</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="programming/pip.html"><strong aria-hidden="true">6.6.1.</strong> pip</a></li></ol></li><li class="chapter-item expanded "><a href="programming/mathematica.html"><strong aria-hidden="true">6.7.</strong> Mathematica</a></li><li class="chapter-item expanded "><a href="programming/matlab.html"><strong aria-hidden="true">6.8.</strong> MATLAB</a></li><li class="chapter-item expanded "><a href="programming/rust.html"><strong aria-hidden="true">6.9.</strong> Rust</a></li><li class="chapter-item expanded "><a href="programming/rlang.html"><strong aria-hidden="true">6.10.</strong> R lang</a></li><li class="chapter-item expanded "><a href="programming/shell.html"><strong aria-hidden="true">6.11.</strong> Shell</a></li></ol></li><li class="chapter-item expanded "><a href="server/index.html"><strong aria-hidden="true">7.</strong> Server</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="server/nfs.html"><strong aria-hidden="true">7.1.</strong> NFS</a></li><li class="chapter-item expanded "><a href="server/ssh.html"><strong aria-hidden="true">7.2.</strong> SSH</a></li></ol></li><li class="chapter-item expanded "><a href="text_editor/index.html"><strong aria-hidden="true">8.</strong> Text Editor</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="text_editor/vim.html"><strong aria-hidden="true">8.1.</strong> Vim</a></li><li class="spacer"></li></ol></li><li class="chapter-item expanded "><a href="license.html" class="active">License</a></li></ol>
        </div>
        <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
    </nav>

    <div id="page-wrapper" class="page-wrapper">

        <div class="page">
            <div id="menu-bar-hover-placeholder"></div>
            <div id="menu-bar" class="menu-bar sticky bordered">
                <div class="left-buttons">
                    <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents"
                        aria-label="Toggle Table of Contents" aria-controls="sidebar">
                        <i class="fa fa-bars"></i>
                    </button>
                    <button id="theme-toggle" class="icon-button" type="button" title="Change theme"
                        aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                        <i class="fa fa-paint-brush"></i>
                    </button>
                    <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                        <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                        <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                        <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                        <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                        <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button>
                        </li>
                    </ul>
                    <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)"
                        aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S"
                        aria-controls="searchbar">
                        <i class="fa fa-search"></i>
                    </button>
                </div>

                <h1 class="menu-title">Steven&#x27;s Notes</h1>

                <div class="right-buttons">
                    <a href="print.html" title="Print this book" aria-label="Print this book">
                        <i id="print-button" class="fa fa-print"></i>
                    </a>
                    <a href="https://github.com/SichangHe/notes" title="Git repository" aria-label="Git repository">
                        <i id="git-repository-button" class="fa fa-github"></i>
                    </a>
                </div>
            </div>

            <div id="search-wrapper" class="hidden">
                <form id="searchbar-outer" class="searchbar-outer">
                    <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..."
                        aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                </form>
                <div id="searchresults-outer" class="searchresults-outer hidden">
                    <div id="searchresults-header" class="searchresults-header"></div>
                    <ul id="searchresults">
                    </ul>
                </div>
            </div>

            <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
            <script type="text/javascript">
                document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                Array.from(document.querySelectorAll('#sidebar a')).forEach(function (link) {
                    link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                });
            </script>

            <div id="content" class="content">
                <main>
                    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
<pre><code>                         StevenHe Public License
                      Version 1.0.2, 25 April 2022
</code></pre>
<p>Copyright (c) 2022 Sichang He (Steven)
All rights reserved.</p>
<pre><code>                               Basic Term
</code></pre>
<p>THIS LICENSE SHALL BE INCLUDED IN ALL COPIES OR SUBSTANTIAL PORTIONS OF THE
SOFTWARE.</p>
<pre><code>                          Terms and Conditions
</code></pre>
<ol>
<li>
<p>Definition of &quot;Commercial Use&quot;</p>
<p>Any activities that involve, directly or indirectly, the subject of the
activity gaining financial benefits or any benefits in any other form that
have the same effects as financial benefits, shall be considered
&quot;Commercial Use&quot;.
&quot;Commercial Use&quot; includes but is not limited to:</p>
<p>Directly selling anything for benefits, including but not limited to
financial payment, gifts, partnerships, and/or services.</p>
<p>Use to endorse or promote activities that involve benefits or objects
related to such activities, including but not limited to endorsing or
promoting commercial activities, commercial products, payed services,
and/or brands.</p>
</li>
<li>
<p>Definition of &quot;Non-commercial Use&quot;</p>
<p>&quot;Non-commercial Use&quot; shall be considered the opposite of &quot;Commercial Use&quot;.
&quot;Non-commercial Use&quot; does not involve any financial benefits or any
benefits in any other form that have the same effects as financial
benefits to the subject of the activities.
&quot;Non-commercial Use&quot; includes but is not limited to:</p>
<p>Use for any personal purpose, including learning, or solving personal
problems.</p>
<p>Use for free and open-source software licensed under a license approved
by the Open Source Initiative <a href="https://opensource.org">https://opensource.org</a>.</p>
</li>
<li>
<p>Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the &quot;Software&quot;),
for Non-commercial Use, to deal with this software without restriction,
including without limitation the rights to use, copy, modify, merge,
publish, and/or distribute copies of the Software, and to permit persons
to whom the Software is furnished to do so, provided that they follow the
Basic Term.</p>
</li>
<li>
<p>Any use of the Software for &quot;Commercial use&quot; is subject to copyright laws.
Please contact the author <a href="mailto:sichang.he@dukekunshan.edu.cn">sichang.he@dukekunshan.edu.cn</a> for permissions.</p>
</li>
</ol>
<p>THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
                </main>

                <nav class="nav-wrapper" aria-label="Page navigation">
                    <!-- Mobile navigation buttons -->
                    <a rel="prev" href="text_editor/vim.html" class="mobile-nav-chapters previous"
                        title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <div style="clear: both"></div>
                </nav>
            </div>
        </div>

        <nav class="nav-wide-wrapper" aria-label="Page navigation">
            <a rel="prev" href="text_editor/vim.html" class="nav-chapters previous" title="Previous chapter"
                aria-label="Previous chapter" aria-keyshortcuts="Left">
                <i class="fa fa-angle-left"></i>
            </a>
        </nav>

    </div>

    <script type="text/javascript">
        window.playground_copyable = true;
    </script>
    <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="searcher.js" type="text/javascript" charset="utf-8"></script>

    <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
    <script src="book.js" type="text/javascript" charset="utf-8"></script>

    <!-- Custom JS scripts -->
</body>

</html>